.example {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
}

.example__item {
    width: 370px;
    background: var(--other-text-color);
    border: 1px solid #EEEEEE;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: background-color 250ms var(--time-function),
        color 250ms var(--time-function),
        box-shadow 250ms var(--time-function);
}

.example__item:nth-child(3n) {
    margin-right: 0;
}

.example__button .item:nth-child(-n + 3) {
    margin-bottom: 0;
}

.example__card {
    position: relative;
    overflow: hidden;
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 500ms var(--time-function);
}

.card__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 322px;
    height: 168px;
    color: var(--other-text-color);
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    transition: transform 250ms var(--time-function);
}

.card__link {
    display: inline-block;
}

.card__link:hover .card__overlay,
.card__link:focus .card__overlay {
    transform: translateY(0);
}

.card__box {
    padding: 20px 24px;
    background-color: #ffffff;
}

.example__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.example__text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: #757575;
}

.example .item:hover,
.example .item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}